<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <title>Interior Decorator site</title>
    </head>
    <body>
        <div>
            <h1>An Interior Decorator Site</h1>
            <h2>A site for people who love interior decorating!</h2>
        </div>
        <div>
            <p>blah blah blah I love to decorate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi ad libero ipsum praesentium corrupti, recusandae error maiores soluta voluptate, dignissimos sint tempore sunt doloribus nisi mollitia minima nam, amet adipisci.</p>
        </div>
        <div class="column">
            <h3>Past renovations</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos eligendi sapiente veniam ipsam vitae in odit? Exercitationem aliquid facere eum earum modi amet. Saepe vel atque doloremque ipsa dignissimos.</p>
        </div>
        <div class="column">
            <h3>Current renovations</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptas suscipit ipsum cum esse illo incidunt fuga tenetur, ad quidem corporis nostrum similique nobis officiis, quas architecto vel eos consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facere necessitatibus sit dolores mollitia, sed ea soluta reiciendis maiores earum rerum beatae? Modi expedita quae vero doloremque molestias magnam quos.</p>
        </div>
        <div class="column">
            <h3>Future renovations</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio harum repellat facilis voluptate dolorum. At, illum. Hic ad illo ipsum consequuntur a natus animi fuga obcaecati, voluptates, cumque nulla similique!</p>
        </div>
    </body>
</html>